server.port=8080

storage.minio.accessKey=minio
storage.minio.secretKey=minio123
storage.minio.host=http://192.168.39.178:30090

storage.ftp.user=mylubuntu
storage.ftp.pass=0
storage.ftp.host=192.168.2.104
storage.ftp.port=21
storage.ftp.clientMode=2
storage.ftp.connectionTimeout=30000
storage.ftp.commandTimeout=30000
storage.ftp.dataTimeout=30000
